{
  "name": "greenapparels.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },

  "dependencies": {
    "antd": "^5.1.7",
    "flowbite": "^1.6.3",
    "framer-motion": "^8.5.4",
    "gatsby-link": "^5.5.0",
    "install": "^0.13.0",
    "next": "13.1.2",
    "npm": "^9.4.0",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
